AWS_ACCESS_KEY='Enter_AWS_ACCESS_KEY'
AWS_SECRET_KEY='Enter_AWS_SECRET_KEY'
AWS_REGION='us-east-1'
SNS_URL='http://localstack:4566'
DYNAMO_DB='http://dynamodb:8000'
TOPIC_ARN='arn:aws:sns:us-east-1:sql:notifyGql'
